{
  "ConnectionStrings": {
    "DefaultStrings": "Data Source=TRD-501; Initial Catalog=MainApparelDb ;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
